.ORIG   x3000
        LD      R2 ARRAY
        ADD     R3 R3 #5
        ADD     R1 R3 R3
        ADD     R1 R1 R1
        ADD     R1 R1 R3
Loop    ADD     R1 R1 #-1
        BRn     notPrime
        LDR     R3 R2 #0
        NOT     R3 R3
        ADD     R3 R3 #-1
        ADD     R3 R3 R0
        BRz     Prime
        ADD     R2 R2 #1
        BRp     Loop
Prime   AND     R0 R0 #0
        ADD     R0 R0 #1
notPrime AND R0 R0 #0
ARRAY   .FILL x3016
        .FILL #2
        .FILL   #3
        .FILL   #5
        .FILL   #7
        .FILL   #11
        .FILL   #13
        .FILL   #17
        .FILL   #19
        .FILL   #23
        .FILL   #29
        .FILL   #31
        .FILL   #37
        .FILL   #41
        .FILL   #43
        .FILL   #47
        .FILL   #53
        .FILL   #59
        .FILL   #61
        .FILL   #67
        .FILL   #71
        .FILL   #73
        .FILL   #79
        .FILL   #83
        .FILL   #89
        .FILL   #97
.END

